require 'rails_helper'

RSpec.describe "ユーザー新規登録", type: :system do
  before do
    @user = FactoryBot.build(:user)
  end

  context 'ユーザー新規登録ができる時' do
    it '正しい情報を入力すれば、新規登録ができてトップページに移動する' do
      # トップページに移動する
      # トップページに新規登録ページへ遷移するボタンがあることを確認する
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      # 登録ボタンを押すとユーザーモデルのカウントが1上がることを確認する
      # トップページへ遷移する
      # ログアウトボタンが表示されていることを確認する
      # ユーザーのニックネームが表示されていることを確認する
      # サインアップページへ遷移するボタンや、ログインページへ遷移するボタンが表示されていないことを確認する
    end
  end

  context 'ユーザーが新規登録できない時' do
    it '誤った情報では、新規登録ができずにエラーメッセージが表示される' do
      # トップページに移動する
      # トップページに新規登録ページへ遷移するボタンがあることを確認する
      # 新規登録ページへ移動する
      # ユーザー情報を入力する
      # 登録ボタンを押してもユーザーモデルのカウントは上がらないことを確認する
      # 再び新規登録ページにいることを確認する
      # 先ほど入力した内容が、保持されていることを確認する
      # エラーメッセージが表示されていることを確認する
    end
  end


end
